REACT_APP_FIREBASE_API_KEY= AIzaSyDb4_MFHmHUFkSRcG62ElZrnLTl8RR7BMY
REACT_APP_FIREBASE_AUTH_DOMAIN= curso-react-app-lista-ga-16e4c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= curso-react-app-lista-ga-16e4c
REACT_APP_FIREBASE_STORAGE_BUCKET= curso-react-app-lista-ga-16e4c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID= 334919339372
REACT_APP_FIREBASE_APP_ID= 1:334919339372:web:7e138d53c92c99f368b749